language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
jobs:
  include:
    - stage: "Tests with reference implementation"
      python: "3.5"
      script: python -m unittest discover -s ./test-reference
    - python: "3.6"
      script: python -m unittest discover -s ./test-reference
    - python: "3.7"
      script: python -m unittest discover -s ./test-reference
install:
  - pip install coveralls
  - pip install .
  - ./test-reference/install.sh
script:
  - python setup.py test
after_success:
  - coverage run --source=pa193mnemonicslytherin setup.py test
  - coveralls
